CORSENABLED = true
PORT = 3500
ENVIRONMENT = development
DIALECT = postgres
DBORM = sequelize
DBHOST = localhost
DBPORT = 5432
DBNAME = postgres
DBUSER = postgres
DBPASSWORD = password1
JWTSECRET = 'havefun'